events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name my-filestash.local;
		location / {
      proxy_pass http://app:8334;
    }
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name my-filestash.local;

		ssl_certificate /etc/nginx/certs/my-filestash.local.crt;
		ssl_certificate_key /etc/nginx/certs/my-filestash.local.key;

		location / {
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
			proxy_pass http://app:8334;
		}
	}
}